Number of Train Sentence: 1365669
Number of Train Token: 30431058
Number of Train Norm Sentence: 1365633
Number of Train Norm Token: 28826549
Number of Train Noisy Sentence: 1365669
Number of Train Noisy Token: 30431058
Number of Train Noisy Norm Sentence: 1365633
Number of Train Noisy Norm Token: 28826549
Number of Test Sentence: 273134
Number of Test Token: 6085104
Number of Test Norm Sentence: 273129
Number of Test Norm Token: 5763498
Number of Test Noisy Sentence: 273134
Number of Test Noisy Token: 6085104
Number of Test Noisy Norm Sentence: 273129
Number of Test Noisy Norm Token: 5763498